VITE_BACKEND_BASE_URL="Backend Base URL"
VITE_AVATARS_URL=https://avatars.dicebear.com/api/initials/
VITE_GOOGLE_CLIENT_ID="Your Google Client ID"
VITE_GOOGLE_CLIENT_SECRET="Your Google Client Secret"
VITE_APPLICATION_SERVER_KEY="Your Application Server Key"