PORT=3001
OTP_HASH_SECRET="Your OTP Hash Secret"
SMS_SERVICE_SID="Your Twilio Service SID"
SMS_SERVICE_AUTH_TOKEN="Your Twilio Auth Token"
SMS_SERVICE_SENDER_NUMBER="Your Twilio Service Sender Number"
DATABASE_URL="Your MongoDB Database URL"
REDIS_PORT="Your Redis Database Port Number"
REDIS_HOST="Your Redis Database Host"
JWT_ACCESS_TOKEN_SECRET="Your access token secret"
JWT_REFRESH_TOKEN_SECRET="Your refresh token secret"
REDIS_USER_PASSWORD="Your Redis Database Password"
GOOGLE_CLIENT_ID="Your GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="Your GOOGLE CLIENT SECRET"
VAPID_KEY_PUBLIC="Your Public Vapid Key"
VAPID_KEY_PRIVATE="Your Public Private Key"
GCM_API_KEY="Your Firebase Cloud Messaging API"
FRONTEND_URL="Your Front-End App URL"